Train set = examples [3, 12]
-------------------------
| [barva] 
|    |velikost   = 0.506|
|    |srst       = 0.463|
|    |barva      = 0.517|
|    |spolecensky = 0.211|
| => cerny ['6']
|    | {'V'}
| => bily ['11', '12']
|    | [srst] 
|    |    |velikost   = 0.000|
|    |    |srst       = 1.000|
|    |    |spolecensky = 1.000|
|    | => kratka []
|    |    | {'N'}
|    | => dlouha ['12']
|    |    | {'N'}
|    | => bez ['11']
|    |    | {'Q'}
| => hnedy ['4', '5', '7', '8', '9', '10']
|    | [velikost] 
|    |    |velikost   = 0.585|
|    |    |srst       = 0.459|
|    |    |spolecensky = 0.044|
|    | => maly ['4', '9', '10']
|    |    | {'N'}
|    | => stredni ['7', '8']
|    |    | [srst] 
|    |    |    |srst       = 1.000|
|    |    |    |spolecensky = 1.000|
|    |    | => kratka ['7']
|    |    |    | {'Q'}
|    |    | => dlouha ['8']
|    |    |    | {'N'}
|    |    | => bez []
|    |    |    | {'N'}
|    | => velky ['5']
|    |    | {'Q'}
-------------------------
Test set = examples [0, 3]
0: ['1', 'N', 'maly', 'dlouha', 'bily', 'ano']  =>  {'N'} [32mOK[0m

1: ['2', 'Q', 'stredni', 'kratka', 'hnedy', 'ne']  =>  {'Q'} [32mOK[0m

2: ['3', 'Q', 'velky', 'kratka', 'bily', 'ne']  =>  {'N'} [91mFAIL[0m

Train set = examples [0, 9]
-------------------------
| [velikost] 
|    |velikost   = 0.725|
|    |srst       = 0.685|
|    |barva      = 0.503|
|    |spolecensky = 0.043|
| => maly ['1', '4', '9']
|    | {'N'}
| => stredni ['2', '6', '7', '8']
|    | [srst] 
|    |    |srst       = 1.000|
|    |    |barva      = 0.811|
|    |    |spolecensky = 0.311|
|    | => kratka ['2', '7']
|    |    | {'Q'}
|    | => dlouha ['6', '8']
|    |    | [barva] 
|    |    |    |barva      = 1.000|
|    |    |    |spolecensky = 0.000|
|    |    | => cerny ['6']
|    |    |    | {'V'}
|    |    | => bily []
|    |    |    | {'N'}
|    |    | => hnedy ['8']
|    |    |    | {'N'}
|    | => bez []
|    |    | {'Q'}
| => velky ['3', '5']
|    | {'Q'}
-------------------------
Test set = examples [9, 12]
9: ['10', 'N', 'maly', 'dlouha', 'hnedy', 'ano']  =>  {'N'} [32mOK[0m

10: ['11', 'Q', 'stredni', 'bez', 'bily', 'ano']  =>  {'Q'} [32mOK[0m

11: ['12', 'N', 'stredni', 'dlouha', 'bily', 'ne']  =>  {'N'} [32mOK[0m

